# H2DBwithJOOQ

./: .gitignore  .project  conf.xml  pom.xml
h2db/sql/: create.sql
src/main/java/com/mtech/DBManager/: DBClassGen.java
src/test/java/testH2DB/: TestMain.java
